# btcpayserver-plugin-floresta

./: .gitignore  BTCPayServer.Plugins.Floresta.csproj  FlorestaBackendMode.cs  FlorestaPlugin.cs  FlorestaSettings.cs  README.md  docker-compose.floresta.example.yml  docker-compose.integration.yml  docker-compose.local-mainnet.yml  docker-compose.release.example.yml
.github/workflows/: ci.yml
BTCPayServer.Plugins.Floresta.E2ETests/: BTCPayServer.Plugins.Floresta.E2ETests.csproj  BtcpayFlorestaWebAppFixture.cs  FlorestaE2ECollection.cs  FlorestaSettingsPlaywrightTests.cs  InvoicePaymentPlaywrightTests.cs
BTCPayServer.Plugins.Floresta.IntegrationTests/: BTCPayServer.Plugins.Floresta.IntegrationTests.csproj  FlorestaElectrumIntegrationTests.cs  FlorestaIntegrationCollection.cs  FlorestaIntegrationFixture.cs  FlorestaRpcIntegrationTests.cs
BTCPayServer.Plugins.Floresta.Tests/: BTCPayServer.Plugins.Floresta.Tests.csproj  EnvironmentVariableTestHelper.cs  FlorestaBackendModeTests.cs  FlorestaBroadcastRequestTests.cs  FlorestaChainInfoParserTests.cs  FlorestaConcurrencyTests.cs  FlorestaDescriptorRegistryTests.cs  FlorestaDescriptorServiceTests.cs  FlorestaFeePolicyTests.cs  FlorestaListenerTests.cs  FlorestaPluginTests.cs  FlorestaRpcClientTests.cs  FlorestaSettingsTests.cs  FlorestaWalletTrackerTests.cs  ScriptHashUtilityTests.cs  TrackedAddressReservationPolicyTests.cs
BTCPayServer.Plugins.Floresta.Tests/E2E/: BtcpayFlorestaWebAppFixture.cs  FlorestaE2ECollection.cs  FlorestaSettingsPlaywrightTests.cs  InvoicePaymentPlaywrightTests.cs
BTCPayServer.Plugins.Floresta.Tests/Integration/: FlorestaElectrumIntegrationTests.cs  FlorestaIntegrationCollection.cs  FlorestaIntegrationFixture.cs  FlorestaRpcIntegrationTests.cs
Controllers/: UIFlorestaController.cs
Data/: FlorestaDbContext.cs  FlorestaDbContextFactory.cs  Models.cs
Filters/: FlorestaWatchOnlyWalletSetupFilter.cs
Floresta/: FlorestaAddressPool.cs  FlorestaDescriptorService.cs  FlorestaElectrumClient.cs  FlorestaRpcClient.cs  FlorestaTransactionBroadcaster.cs  FlorestaUtxoCache.cs  FlorestaWalletDescriptorMetadata.cs  FlorestaWalletSync.cs  FlorestaWalletTracker.cs  ScriptHashUtility.cs  TrackedAddressReservationPolicy.cs
Migrations/: 20260408000000_Initial.Designer.cs  20260408000000_Initial.cs  20260523000000_AddTrackedWalletDescriptorMetadata.Designer.cs  20260523000000_AddTrackedWalletDescriptorMetadata.cs  20260525000000_AddTrackedAddressReservation.Designer.cs  20260525000000_AddTrackedAddressReservation.cs  ElectrumDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs
Services/: FlorestaChainInfo.cs  FlorestaConnectionFactory.cs  FlorestaDbMigrationHostedService.cs  FlorestaDescriptorRegistry.cs  FlorestaExplorerClientProvider.cs  FlorestaFeePolicy.cs  FlorestaFeeProvider.cs  FlorestaFeeProviderFactory.cs  FlorestaHttpHandler.cs  FlorestaListener.cs  FlorestaNonBitcoinNbxplorerConnectionHostedService.cs  FlorestaNonBitcoinSyncSummaryProvider.cs  FlorestaOnChainWalletReportProvider.cs  FlorestaStatusMonitor.cs  FlorestaSyncSummaryProvider.cs  FlorestaWalletHistogramService.cs  LogSafeId.cs
Views/: _ViewImports.cshtml
Views/Shared/Floresta/: FlorestaSyncSummary.cshtml  NavExtension.cshtml  NonBitcoinSyncSummary.cshtml  WatchOnlyWalletSetup.cshtml
Views/UIFloresta/: Settings.cshtml
docker/utreexod/: Dockerfile
docs/: deployment-floresta.md
