<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Floresta</Product>
        <Description>Experimental Floresta backend for BTCPay Server Bitcoin on-chain payments without Bitcoin Core or NBXplorer at runtime.</Description>
        <Version>0.1.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ProjectReference Include="submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BTCPayServer.Plugins.Floresta.Tests\**" />
        <Compile Remove="BTCPayServer.Plugins.Floresta.IntegrationTests\**" />
        <Compile Remove="BTCPayServer.Plugins.Floresta.E2ETests\**" />
        <Compile Remove="submodules\**" />
        <Content Remove="BTCPayServer.Plugins.Floresta.Tests\**" />
        <Content Remove="BTCPayServer.Plugins.Floresta.IntegrationTests\**" />
        <Content Remove="BTCPayServer.Plugins.Floresta.E2ETests\**" />
        <Content Remove="submodules\**" />
        <EmbeddedResource Remove="BTCPayServer.Plugins.Floresta.Tests\**" />
        <EmbeddedResource Remove="BTCPayServer.Plugins.Floresta.IntegrationTests\**" />
        <EmbeddedResource Remove="BTCPayServer.Plugins.Floresta.E2ETests\**" />
        <EmbeddedResource Remove="submodules\**" />
        <None Remove="BTCPayServer.Plugins.Floresta.Tests\**" />
        <None Remove="BTCPayServer.Plugins.Floresta.IntegrationTests\**" />
        <None Remove="BTCPayServer.Plugins.Floresta.E2ETests\**" />
        <None Remove="submodules\**" />
    </ItemGroup>

</Project>
